.list-group {
    margin-bottom: 20px;
    padding-left: 0; // reset padding because ul and ol
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px; // Place the border on the list items and negative margin up for better styling
    margin-bottom: -2px;
    background-color: @list-group-bg;
    border: 1px solid @list-group-border;
    line-height: 50px;
}

a.list-group-item,
button.list-group-item {
    color: @list-group-link-color;
    .list-group-item-heading {
        color: @list-group-link-heading-color;
    }
    &:hover,
    &:focus {
        text-decoration: none;
        color: @list-group-link-hover-color;
        background-color: @list-group-hover-bg;
    }
}

button.list-group-item {
    width: 100%;
    text-align: left;
}

.list-group-item {
    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
        background-color: @list-group-disabled-bg;
        color: @list-group-disabled-color;
        cursor: @cursor-disabled; // Force color to inherit for custom content
        .list-group-item-heading {
            color: inherit;
        }
        .list-group-item-text {
            color: @list-group-disabled-text-color;
        }
    }
    &.active,
    &.active:hover,
    &.active:focus {
        z-index: 2;
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;
        .list-group-item-heading,
        .list-group-item-heading>small,
        .list-group-item-heading>.small {
            color: inherit;
        }
        .list-group-item-text {
            color: @list-group-active-text-color;
        }
    }
}

.list-group-item-variant(success;
@state-success-bg;
@state-success-text);
.list-group-item-variant(info;
@state-info-bg;
@state-info-text);
.list-group-item-variant(warning;
@state-warning-bg;
@state-warning-text);
.list-group-item-variant(danger;
@state-danger-bg;
@state-danger-text);
.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}