//
// 菜单
//
.menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    &.in {
        opacity: 1;
    }
    ul {
        width: 100%;
        height: 580px;
        padding: 10px 10px 0 10px;
        margin-bottom: 0;
        background: #fff;
        z-index: 1001;
        position: fixed;
        left: 0;
        bottom: 0;
        li {
            float: left;
            position: relative;
            list-style: none;
            text-align: center;
            width: 33%;
            height: 100px;
            margin: 20px 0;
            a {
                text-decoration: none;
                color: #000;
                display: block;
                img {
                    height: 40px;
                }
                span {
                    display: block;
                    margin-top: 15px;
                }
            }
        }
    }
}

.menu>ul>li>.small {
    height: 100px;
    position: absolute;
    left: 50px;
    top: 74px;
    width: 340px;
    background: #4b494e;
    display: none;
    li {
        width: 100px;
        height: 85px;
        float: left;
        margin: 10px 0 0 0;
        a {
            color: #fff;
        }
    }
}

.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    &.in {
        opacity: .5;
    }
}