//
// 里程碑
//
.milestone {
    text-align: left;
    >li {
        display: inline-block;
        width: @milestone-width;
        height: @milestone-height;
        border-radius: @milestone-border-radius;
        vertical-align: middle;
    }
}

.milestone-defalut {
    border: @milestone-default-border;
    background: @milestone-default-bg;
}

.milestone-primary {
    border: @milestone-primary-border;
    background: @milestone-primary-bg;
}

.milestone-success {
    border: @milestone-success-border;
    background: @milestone-success-bg;
}

.milestone-info {
    border: @milestone-info-border;
    background: @milestone-info-bg;
}

.milestone-warning {
    border: @milestone-warning-border;
    background: @milestone-warning-bg;
}

.milestone-danger {
    border: @milestone-danger-border;
    background: @milestone-danger-bg;
}