//
// 导航栏
//
.navbar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    .navbar-header {
        .clearfix;
        float: left;
        margin-right: 20px;
        margin-left: 10px;
        width: 100%;
        .glyphicon-chevron-left {
            &::before {
                color: #84a9e2;
                font-size: 16px;
            }
        }
        a {
            color: #000;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 20px;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            width: 160px;
        }
    }
    .navbar-right {
        float: right;
        color: #000;
        font-size: 16px;
        font-weight: 500;
        margin-right: 25px;
        span.glyphicon-refresh {
            &::before {
                color: #a8a8a8;
                font-size: 18px;
                position: relative;
                top: 2px;
                left: 5px;
            }
        }
    }
}

.navbar-fixed-bottom {
    background: #fff;
    height: 50px;
    line-height: 50px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 2px;
    text-align: center;
    z-index: 1000;
}