.person-management {
    background: #fff;
    .row {
        .col-xs-4 {
            .numeric {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            padding: 10px;
            .numeric-header {
                font-size: 1.5em;
            }
            .numeric-content {
                font-size: 1.2em;
            }
            img {
                width: 30px;
                padding-top: 3em;
                padding-bottom: 2em;
            }
        }
    }
}

.numeric-default:hover {
    background-color: #dcdcdc;
}

.numeric-default {
    background-color: #f5f5f5;
    .numeric-header {
        color: #333;
    }
}

.numeric-primary {
    background-color: #fff;
    .numeric-header {
        color: #4285f3;
    }
}

.numeric-info {
    background-color: #ebfaef;
    .numeric-header {
        color: #54a940;
    }
}

.numeric-warning {
    background-color: #faf2eb;
    .numeric-header {
        color: #f97f15;
    }
}