.progress {
    width: 150px;
    height: 150px;
    text-align: center;
    span {
        display: block;
        &:first-child {
            font-size: 25px;
            color: #7aa8f2;
        }
        &:last-child {
            color: #cdcdcd;
        }
    }
}